[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'web.blg'
[251] biber-MSWIN64:340> INFO - === 
[357] Biber.pm:419> INFO - Reading 'web.bcf'
[646] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[682] Biber.pm:4419> INFO - Processing section 0
[729] Biber.pm:4610> INFO - Looking for bibtex file 'web.bib' for section 0
[868] bibtex.pm:1713> INFO - LaTeX decoding ...
[923] bibtex.pm:1519> INFO - Found BibTeX data source 'web.bib'
[1091] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1092] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1092] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[1092] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[1124] bbl.pm:660> INFO - Writing 'web.bbl' with encoding 'UTF-8'
[1141] bbl.pm:763> INFO - Output to web.bbl
[1145] Biber.pm:131> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1146] Biber.pm:133> INFO - WARNINGS: 1
