\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {HISTOIRE DU WEB 2.0 : ORIGINE ET DÉFINITION}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {ORIGINE DU WEB2.0}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {DÉFINITION DU WEB2.0}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {LA DIFFÉRENCE ENTRE LE WEB 1.O, LE WEB 2.0 ET LE WEB 3.0}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {LE WEB 1.0 : Le Web Statique}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {LE WEB 2.0 : L’ère De L'interaction Et De La Participation}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {LE WEB 3.0 : Vers l'Internet Sémantique et Contextuel}}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\xpginauxfilefalse }
\@writefile{lof}{\xpginauxfilefalse }
\@writefile{lot}{\xpginauxfilefalse }
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{5}
